object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Port = 80
    LoginPrompt = False
    Left = 48
    Top = 28
    UniqueId = '{14769304-1CB0-4DB8-AC5C-679C7FEC317A}'
  end
end
